<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" value="Система Обліку Студентів Навчального Закладу"/>
    <title>Сервіс Обліку Студентів</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../src/studentsdb/students/static/main.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Форма Редагування Студента</h1>
        </div>
      </div>
            <form class="form-inline">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group nameClass">
                    <label for="exampleInputName2">Ім'я</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Микола">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group secondNameClass">
                    <label for="exampleInputName2">По-батькові</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Платонович">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group lastNameClass">
                    <label for="exampleInputName2">Прізвище</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Кмітливко">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group ticketClass">
                    <label for="exampleInputName2">№ Квитка</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="29">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group dateClass">
                    <label for="exampleInputName2">Дата народження</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="1998-02-16">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group imgClass">
                    <label for="exampleInputFile">Зображення <a href="#">якась_світлина.jpeg</a></label>
                    <label>
                      <input type="checkbox"> Видалити
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group substituteClass">
                    <label for="exampleInputFile2">
                     <p>Змінити <input type="file" id="exampleInputFile"></p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="pickClass">
                    <label>
                      <p>Група: <select class="form-control widthClass">
                        <option>ІПС-1</option>
                        <option>ІПС-2</option>
                        <option>ІПС-3</option>
                        <option>ІПС-4</option>
                        <option>ІПС-5</option>
                      </select></p>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <label class="buttonsClass">
                    <a href="#" class="btn btn-primary">Зберегти</a>
                    <a href="#" class="btn btn-link">Скасувати</a>
                  </label>
                </div>
              </div>
            </form>

  </div>
    <!-- -->
    <script   src="https://code.jquery.com/jquery-3.1.1.js"
              integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
              crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
  </body>
</html>
